{
  "expo": {
    "name": "PantryAssistant",
    "slug": "PantryAssistant",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "pantryassistant",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.thanhphan.pantryassistant"
    },
    "android": {
      "package": "com.thanhphan.pantryassistant",
      "adaptiveIcon": {
        "backgroundColor": "#FAF3EA",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png",
      "name": "PantryAssistant",
      "shortName": "Pantry",
      "backgroundColor": "#FAF3EA",
      "themeColor": "#8B5E3C",
      "display": "standalone"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#FAF3EA"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "PantryAssistant uses your camera to scan receipts and fridge contents."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "PantryAssistant uses your photos to scan receipts/fridge contents and to set your profile photo."
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-secure-store",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "PantryAssistant uses Face ID to let you reveal your saved password."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
